CACHE MANIFEST
# version 2015-11-21 10:18:AM v3.0.1
CACHE:

#Images

#general files
##IMAGES_COMMON_URL##sprite.png
##IMAGES_COMMON_URL##sprite_flags.png
##IMAGES_COMMON_URL##favicon-icon.png
##IMAGES_COMMON_URL##chosen-loading.gif
##IMAGES_COMMON_URL##noimage.gif
##IMAGES_COMMON_URL##marker.png

#style.css
##IMAGES_COMMON_URL##pattern2.png
##IMAGES_COMMON_URL##header-bg.png
##IMAGES_COMMON_URL##search.png

#bootstrap.css
##IMAGES_COMMON_URL##glyphicons-halflings.png
##IMAGES_COMMON_URL##glyphicons-halflings-white.png

#jquery.ui-1.9.2.custom.min.css
##IMAGES_COMMON_URL##images/ui-bg_flat_0_aaaaaa_40x100.png
##IMAGES_COMMON_URL##images/ui-bg_flat_75_ffffff_40x100.png
##IMAGES_COMMON_URL##images/ui-bg_glass_55_fbf9ee_1x400.png
##IMAGES_COMMON_URL##images/ui-bg_glass_65_ffffff_1x400.png
##IMAGES_COMMON_URL##images/ui-bg_glass_95_fef1ec_1x400.png
##IMAGES_COMMON_URL##images/ui-icons_2e83ff_256x240.png
##IMAGES_COMMON_URL##images/ui-icons_454545_256x240.png
##IMAGES_COMMON_URL##images/ui-icons_888888_256x240.png
##IMAGES_COMMON_URL##images/ui-icons_cd0a0a_256x240.png

#chosen.css
##IMAGES_COMMON_URL##chosen/chosen-sprite.png
##IMAGES_COMMON_URL##chosen/chosen-sprite@2x.png

#jquery.ui.datepicker.css
##IMAGES_COMMON_URL##images/ui-bg_glass_55_9fc569_1x400.png

#bootstrap-editable.css
##IMAGES_COMMON_URL##loading.gif

#jquery.fancybox.css
##IMAGES_COMMON_URL##fancybox_sprite.png
##IMAGES_COMMON_URL##fancybox_loading.gif
##IMAGES_COMMON_URL##blank.gif
##IMAGES_COMMON_URL##fancybox_overlay.png

#main.css
##IMAGES_COMMON_URL##calendar.png
##IMAGES_COMMON_URL##left-bg-new.png
##IMAGES_COMMON_URL##patterns/2.png
##IMAGES_COMMON_URL##patterns/3.png
##IMAGES_COMMON_URL##patterns/4.png
##IMAGES_COMMON_URL##patterns/5.png
##IMAGES_COMMON_URL##patterns/6.png
##IMAGES_COMMON_URL##patterns/overlaybg.png

#metronic/theme.css
##IMAGES_COMMON_URL##sidebar-menu-arrow.png

#Fonts

#icons.css
##FONTS_COMMON_URL##icomoon.eot
##FONTS_COMMON_URL##broccolidry.eot
##FONTS_COMMON_URL##cuticons.eot
##FONTS_COMMON_URL##entypo.eot
##FONTS_COMMON_URL##minia.eot
##FONTS_COMMON_URL##iconic.eot
##FONTS_COMMON_URL##meteocons.eot
##FONTS_COMMON_URL##silkcons.eot
##FONTS_COMMON_URL##typicons.eot
##FONTS_COMMON_URL##wpzoom.eot
##FONTS_COMMON_URL##ecoico.eot

#font-awesome.css
##FONTS_COMMON_URL##fontawesome-webfont.eot

#cit/theme.css
##FONTS_COMMON_URL##roboto-regular-webfont.eot
##FONTS_COMMON_URL##roboto-medium-webfont.eot
##FONTS_COMMON_URL##roboto-light-webfont.eot
##FONTS_COMMON_URL##roboto-bold-webfont.eot

#CSS files
##CSS_COMMON_CACHE_FOLDER##

#JS files
##JS_COMMON_CACHE_FOLDER##

NETWORK:
*