*********Extending HMVC controllers, models & views**********
1)use:

    To extend module controller, model & views

2)how:

    |-----------------------------------------------------------------------------------------------
    | Custom controller, models & views extending from HMVC structure and related to CIT operations.
    |-----------------------------------------------------------------------------------------------
    |
    | If you want to extend your current controller which is generated by CIT....
    | you can do like below.. here "Admin" controller is extednd to "Cit_Controller".
    

    |==========================
    | Controller initialization 
    |==========================

            | Controller generated by CIT for "Admin" module
            |-----------------------------------------------
            | admin/user/controllers/admin.php
            |-----------------------------------------------
              class Admin extends Cit_Controller {
                  function __construct() {
                      parent::__construct();
                  }
              }


            | Controller extending for your own operations 
            |---------------------------------------------
            | admin/user/controllers/Cit_admin.php
            |---------------------------------------------
                class Cit_Admin extends Admin {
                    function __construct() {
                        parent::__construct();
                    }
                }
    

    |======================
    | Model initialization 
    |======================

            | Model generated by CIT for "Admin" module
            |------------------------------------------
            | admin/user/models/model_admin.php
            |------------------------------------------

                class Admin_model extends CI_Model {
                    function __construct() {
                        parent::__construct();
                    }
                }

            | Model extending for your own operations 
            |----------------------------------------
            | admin/user/models/Cit_admin_model.php
            |----------------------------------------

                class Cit_Admin_model extends Admin_model {
                    function __construct() {
                        parent::__construct();
                    }
                }

    |======================
    | View initialization 
    |======================

            | View generated by CIT for admin module add form
            |------------------------------------------------
            | admin/user/views/admin_add.tpl
            |------------------------------------------------

                <div>
                    ...
                <div>

            | View extending for your own operations 
            |----------------------------------------
            | admin/user/views/cit/admin_add.tpl
            |----------------------------------------

                <div>
                    ...
                <div>
 
